,GeoLoc,Long,Lat
0,"Karlaplan, Östermalm, Östermalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, 115 20, Sverige",18.0912851,59.3379322
1,"47, Nybrogatan, Villastaden, Östermalm, Östermalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, 114 39, Sverige",18.0790982,59.3372072
2,"Karlavägen, Östermalm, Östermalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, 115 26, Sverige",18.0995103,59.3358717
3,"Hötorgshallen, Hötorget, Klara, Norrmalm, Norrmalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, 111 35, Sverige",18.0626039,59.3343273
4,"Drottninggatan, Klara, Norrmalm, Norrmalms stadsdelsområde, Stockholms kommun, Stockholms län, 111 36, Sverige",18.0600862,59.3352152
5,"3, Norrlandsgatan, Klara, Norrmalm, Norrmalms stadsdelsområde, Stockholms kommun, Stockholms län, 111 47, Sverige",18.0712808,59.3331769
6,"22, Drottninggatan, Klara, Norrmalm, Norrmalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, 111 51, Sverige",18.064907,59.3304666
7,"Rålambsvägen, Marieberg, Kungsholmens stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, 112 59, Sverige",18.0166033,59.3282898
8,"Kungsholmstorg, Kungsholmen, Kungsholmens stadsdelsområde, Stockholms kommun, Stockholms län, Sverige",18.0422559,59.3268485
9,"118, Lindhagensgatan, Hornsberg, Stadshagen, Kungsholmens stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, 112 51, Sverige",18.009267,59.3373898
10,"56, Fleminggatan, Kungsholmen, Kungsholmens stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, 112 45, Sverige",18.0301203,59.334893
11,"92, Odengatan, Atlasområdet, Vasastaden, Norrmalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, 113 22, Sverige",18.0418877,59.3407795
12,"2B, Solnavägen, Röda bergen, Vasastaden, Norrmalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, 113 65, Sverige",18.0332565,59.3464104
13,"58, Odengatan, Sibirien, Vasastaden, Norrmalms stadsdelsområde, Stockholms kommun, Stockholms län, 113 22, Sverige",18.0528016,59.3434945
14,"84, Birger Jarlsgatan, Lärkstaden, Östermalm, Östermalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, 114 20, Sverige",18.063395,59.3446986
15,"66, Sveavägen, Norrmalm, Norrmalms stadsdelsområde, Stockholms kommun, Stockholms län, 111 34, Sverige",18.0604678,59.3391066
16,"25, Vasagatan, Klara, Norrmalm, Norrmalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, 111 20, Sverige",18.0556465,59.3344747
17,,7.540121,44.933143
18,,7.540121,44.933143
19,"3, Medborgarplatsen, Södermalm, Södermalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, 118 72, Sverige",18.0712026,59.3144846
20,"101, Folkungagatan, Södermalm, Södermalms stadsdelsområde, Stockholms kommun, Stockholms län, 116 30, Sverige",18.0843507,59.3156375
21,,7.540121,44.933143
22,"7, Rosenlundsgatan, Zinkensdamm, Södermalm, Södermalms stadsdelsområde, Stockholms kommun, Stockholms län, 118 53, Sverige",18.0559158,59.3168124
23,"26-28, Lugnets Allé, Södra Hammarbyhamnen, Södermalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, 120 66, Sverige",18.1034195,59.3023089
24,,7.540121,44.933143
